<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.newpc.qrcode.Activities.MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QR Code"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"/>
   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerHorizontal="true"
       android:text="GENERATOR"
       android:id="@+id/gen"
       android:layout_marginTop="50dp"/>
    <Button
        android:id="@+id/scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="SCANNER"
        android:layout_marginTop="100dp"/>

    <TextView
        android:id="@+id/reminder"
        android:layout_width="236dp"
        android:layout_height="40dp"
        android:text="The input box under here is for custom server url link"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"/>

    <EditText
        android:id="@+id/url_text"
        android:layout_width="236dp"
        android:layout_height="40dp"
        android:hint="192.168.1.56:8080"
        android:text="192.168.1.56:8080"
        android:inputType="text"
        android:textSize="15dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"/>

</RelativeLayout>
